<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="#ac1e1c1c"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:gravity="start|center"
        android:text="账号 Game1234 自动登录中..."
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>